Repository: FlowHack/flowlink-proxy
Catalog: server/locales/*/LC_MESSAGES/messages.po
Languages: sr

source: Требуется поле "autostartBrowser" (true/false)
sr: Polje "autostartBrowser" (true/false) je obavezno

source: Поле "autostartBrowser" должно быть булевым (true/false)
sr: Polje "autostartBrowser" mora biti logičko (true/false)

source: Не удалось сохранить настройку. Проверьте права на запись. Если проблема повторяется, обратитесь в поддержку: flowlink.proxy@atomicmail.io
sr: Neuspešno čuvanje podešavanja. Proverite dozvole za upis. Ako se problem ponavlja, kontaktirajte podršku: flowlink.proxy@atomicmail.io

source: Требуется proxyId
sr: proxyId je obavezan

source: Требуется поле "enabled" (true/false)
sr: Polje "enabled" (true/false) je obavezno

source: Поле "enabled" должно быть булевым (true/false)
sr: Polje "enabled" mora biti logičko (true/false)

source: Требуется поле "path"
sr: Polje "path" je obavezno

source: Поле "path" должно быть строкой
sr: Polje "path" mora biti string

source: Требуется поле "host"
sr: Polje "host" je obavezno

source: Поле "host" должно быть строкой
sr: Polje "host" mora biti string

source: Требуется поле "port"
sr: Polje "port" je obavezno

source: Поле "port" должно быть целым числом
sr: Polje "port" mora biti ceo broj

source: Порт должен быть в диапазоне 1-65535
sr: Port mora biti u opsegu 1-65535

source: Неверный формат хоста (IP или домен)
sr: Neispravan format hosta (IP ili domen)

source: Требуется поле "pattern"
sr: Polje "pattern" je obavezno

source: Поле "pattern" должно быть строкой
sr: Polje "pattern" mora biti string

source: Требуется поле "proxyId"
sr: Polje "proxyId" je obavezno

source: Прокси не найден
sr: Proxy nije pronađen

source: Маска не найдена
sr: Maska nije pronađena

source: Не удалось сохранить настройку
sr: Neuspešno čuvanje podešavanja

source: Внутренняя ошибка сервера
sr: Interna greška servera

source: Неверный запрос
sr: Neispravan zahtev

source: Доступ запрещён
sr: Pristup zabranjen

source: Не найдено
sr: Nije pronađeno

source: Требуется поле "language"
sr: Polje "language" je obavezno

source: Неподдерживаемый язык. Доступные: ru, en, sr
sr: Nepodržan jezik. Dostupni: ru, en, sr

source: Метод не поддерживается
sr: Metod nije podržan

source: Путь не найден
sr: Putanja nije pronađena

source: Неверный JSON в теле запроса
sr: Neispravan JSON u telu zahteva

source: Требуется токен аутентификации
sr: Token za autentifikaciju je obavezan

source: Неверный токен аутентификации
sr: Neispravan token za autentifikaciju

source: Слишком большой запрос
sr: Zahtev je prevelik

source: Таймаут запроса
sr: Vreme zahteva je isteklo

source: Путь к браузеру не указан
sr: Putanja do pregledača nije navedena

source: Файл браузера не найден
sr: Datoteka pregledača nije pronađena

source: Указанный файл не является исполняемым
sr: Navedena datoteka nije izvršna

source: Браузер не поддерживается
sr: Pregledač nije podržan

source: Не удалось определить версию браузера
sr: Neuspešno određivanje verzije pregledača

source: Не удалось сохранить конфигурацию браузера
sr: Neuspešno čuvanje konfiguracije pregledača

source: Не удалось загрузить конфигурацию браузера
sr: Neuspešno učitavanje konfiguracije pregledača

source: Да
sr: Da

source: Нет
sr: Ne

source: Указать вручную
sr: Navedi ručno

source: Отмена
sr: Otkaži

source: Выбор браузера
sr: Izbor pregledača

source: Предупреждение
sr: Upozorenje

source: Включить
sr: Uključi

source: Выключить
sr: Isključi

source: Прокси
sr: Proxyji

source: Маски
sr: Maske

source: Браузер
sr: Pregledač

source: Выбрать браузер
sr: Izaberi pregledač

source: Автозапуск браузера
sr: Automatsko pokretanje pregledača

source: Настройки
sr: Podešavanja

source: Помощь
sr: Pomoć

source: О программе
sr: O programu

source: Выход
sr: Izlaz

source: Обновление доступно
sr: Ažuriranje je dostupno

source: Проверить обновления
sr: Proveri ažuriranja

source: Открыть папку с логами
sr: Otvori fasciklu sa logovima

source: Открыть папку с данными
sr: Otvori fasciklu sa podacima

source: Язык
sr: Jezik

source: Русский
sr: Ruski

source: Английский
sr: Engleski

source: Сербский
sr: Srpski

source: Бэкенд запущен
sr: Backend je pokrenut

source: Бэкенд остановлен
sr: Backend je zaustavljen

source: Ошибка запуска бэкенда
sr: Greška pri pokretanju backend-a

source: Порт занят
sr: Port je zauzet

source: Не удалось создать меню трея
sr: Neuspešno kreiranje menija u traci

source: Не удалось запустить браузер
sr: Neuspešno pokretanje pregledača

source: Браузер не выбран
sr: Pregledač nije izabran

source: Автозапуск включён
sr: Automatsko pokretanje je uključeno

source: Автозапуск выключен
sr: Automatsko pokretanje je isključeno

source: Прокси включён
sr: Proxy je uključen

source: Прокси выключен
sr: Proxy je isključen

source: Все прокси выключены
sr: Svi proxyji su isključeni

source: Нет активных прокси
sr: Nema aktivnih proxyja

source: Подключено
sr: Povezano

source: Отключено
sr: Isključeno

source: Ошибка
sr: Greška

source: Успешно
sr: Uspešno

source: Загрузка...
sr: Učitavanje...

source: Сохранить
sr: Sačuvaj

source: Закрыть
sr: Zatvori

source: Добавить
sr: Dodaj

source: Удалить
sr: Obriši

source: Изменить
sr: Izmeni

source: Очистить
sr: Očisti

source: Подтвердить
sr: Potvrdi

source: Отменить
sr: Otkaži

source: Повторить
sr: Pokušaj ponovo

source: Проверка...
sr: Provera...

source: Пинг
sr: Ping

source: Версия
sr: Verzija

source: Обновление
sr: Ažuriranje

source: Лицензия
sr: Licenca

source: Поддержка
sr: Podrška

source: Скачать
sr: Preuzmi

source: Как обновить?
sr: Kako ažurirati?

source: Настройка FlowLink Proxy
sr: Podešavanje FlowLink Proxy

source: Порт API
sr: API port

source: Подключение
sr: Veza

source: Бэкенд
sr: Backend

source: Настройка порта
sr: Podešavanje porta

source: Обновление бэкенда
sr: Ažuriranje backend-a

source: Обновление расширения
sr: Ažuriranje ekstenzije

source: Добавить прокси
sr: Dodaj proxy

source: Редактировать прокси
sr: Izmeni proxy

source: IP или домен
sr: IP ili domen

source: Порт
sr: Port

source: Логин
sr: Korisničko ime

source: Пароль
sr: Lozinka

source: Показать пароль
sr: Prikaži lozinku

source: Скрыть пароль
sr: Sakrij lozinku

source: Название (необязательно)
sr: Naziv (opciono)

source: Добавить маску
sr: Dodaj masku

source: Редактировать маску
sr: Izmeni masku

source: Нет масок
sr: Nema maski

source: Нет добавленных прокси
sr: Nema dodatih proxyja

source: Прокси не добавлены
sr: Nema dodatih proxyja

source: Включён автозапуск браузера, но браузер не выбран. Настройте его, чтобы автозапуск работал.
sr: Automatsko pokretanje pregledača je uključeno, ali pregledač nije izabran. Podesite ga da bi automatsko pokretanje radilo.

source: Нет соединения с бэкендом. Проверьте, запущен ли FlowLink Proxy.
sr: Nema veze sa backend-om. Proverite da li je FlowLink Proxy pokrenut.

source: Не удалось переключить состояние. Проверьте соединение с бэкендом.
sr: Neuspešno prebacivanje stanja. Proverite vezu sa backend-om.

source: Не удалось связаться с бэкендом. Проверьте, запущен ли FlowLink Proxy.
sr: Neuspešno povezivanje sa backend-om. Proverite da li je FlowLink Proxy pokrenut.

source: Не удалось удалить прокси. Проверьте соединение с бэкендом.
sr: Neuspešno brisanje proxyja. Proverite vezu sa backend-om.

source: Не удалось переключить прокси. Проверьте соединение с бэкендом.
sr: Neuspešno prebacivanje proxyja. Proverite vezu sa backend-om.

source: Не удалось удалить маску. Проверьте соединение с бэкендом.
sr: Neuspešno brisanje maske. Proverite vezu sa backend-om.

source: Не удалось очистить маски. Проверьте соединение с бэкендом.
sr: Neuspešno čišćenje maski. Proverite vezu sa backend-om.

source: Порт должен быть числом от 1 до 65535
sr: Port mora biti broj od 1 do 65535

source: Не удалось сохранить настройки. Проверьте соединение с бэкендом.
sr: Neuspešno čuvanje podešavanja. Proverite vezu sa backend-om.

source: Не удалось проверить обновления. Возможно, GitHub заблокирован — используйте VPN или прокси.
sr: Neuspešna provera ažuriranja. GitHub je možda blokiran — koristite VPN ili proxy.

source: Прокси не отвечают (таймаут/сброс). Возможно, соединение блокируется провайдером — используйте VPN или другой прокси.
sr: Proxyji ne odgovaraju (timeout/reset). Veza je možda blokirana od strane provajdera — koristite VPN ili drugi proxy.

source: Бэкенд вернул невалидный ответ. Попробуйте перезапустить бэкенд.
sr: Backend je vratio neispravan odgovor. Pokušajte da restartujete backend.

source: Введите хост
sr: Unesite host

source: Введите порт
sr: Unesite port

source: Порт от 1 до 65535
sr: Port od 1 do 65535

source: Введите паттерн маски
sr: Unesite pattern maske

source: Не выбран прокси для маски
sr: Nije izabran proxy za masku

source: Язык изменён
sr: Jezik je promenjen

source: Вкл/Выкл
sr: Uključi/Isključi

source: Вкл
sr: Uključeno

source: Выкл
sr: Isključeno

source: Выключено
sr: Isključeno

source: Напрямую
sr: Direktno

source: Через SOCKS5 ({host})
sr: Preko SOCKS5 ({host})

source: неизвестно
sr: nepoznato

source: н/д
sr: n/p

source: Доступно обновление {tag}
sr: Dostupno ažuriranje {tag}

source: Версия: {ext} (бэкенд: {be})
sr: Verzija: {ext} (backend: {be})

source: Версия: {ver}
sr: Verzija: {ver}

source: Клик — маски для {label}
sr: Klik — maske za {label}

source: Email скопирован: {email}
sr: Email kopiran: {email}

source: Не удалось скопировать. Выделите вручную: {email}
sr: Neuspešno kopiranje. Izaberite ručno: {email}

source: Выделите вручную: {email}
sr: Izaberite ručno: {email}

source: Поддержать проект
sr: Podrži projekat

source: Ошибки и предложения:
sr: Greške i predlozi:

source: Нажмите, чтобы скопировать
sr: Kliknite da kopirate

source: Порт API:
sr: API port:

source: Язык:
sr: Jezik:

source: Автозакрытие браузера
sr: Automatsko zatvaranje pregledača

source: Автозапуск FlowLink Proxy вместе с системой
sr: Pokreni FlowLink Proxy sa sistemom

source: Браузер был запущен из FlowLink Proxy. Закрытие браузера может прервать незавершённые действия (скачивание файлов, обновления и т.п.). Если идёт важный процесс — дождитесь его завершения. Внимание: будут закрыты все процессы выбранного браузера. Если запущено несколько профилей или окон — все они будут закрыты.
sr: Pregledač je pokrenut iz FlowLink Proxy-ja. Zatvaranje pregledača može prekinuti nedovršene radnje (preuzimanje datoteka, ažuriranja itd.). Ako je važan proces u toku, sačekajte da se završi. Upozorenje: svi procesi izabranog pregledača biće zatvoreni. Ako je pokrenuto više profila ili prozora, svi će biti zatvoreni.

source: Браузер уже запущен
sr: Pregledač je već pokrenut

source: Браузер уже запущен через FlowLink Proxy и работает через прокси. Повторный запуск не требуется. Если вы хотите перезапустить браузер (например, после изменения настроек), нажмите «Перезапустить браузер». Закрытие браузера может прервать незавершённые действия (скачивание файлов, обновления и т.п.) — дождитесь их завершения. Внимание: будут закрыты все процессы выбранного браузера. Если запущено несколько профилей или окон — все они будут закрыты.
sr: Pregledač je već pokrenut kroz FlowLink Proxy i radi kroz proxy. Ponovno pokretanje nije potrebno. Ako želite da ponovo pokrenete pregledač (na primer, nakon promene podešavanja), kliknite na „Ponovo pokreni pregledač“. Zatvaranje pregledača može prekinuti nedovršene radnje (preuzimanje datoteka, ažuriranja itd.) — sačekajte da se završe. Upozorenje: svi procesi izabranog pregledača biće zatvoreni. Ako je pokrenuto više profila ili prozora, svi će biti zatvoreni.

source: Все файлы
sr: Sve datoteke

source: Выберите исполняемый файл браузера
sr: Izaberite izvršnu datoteku pregledača

source: Выбрать браузер...
sr: Izaberi pregledač...

source: Выбрать браузер... ✓
sr: Izaberi pregledač... ✓

source: Для работы через прокси браузер необходимо закрыть и запустить через FlowLink Proxy. Закрытие браузера может прервать незавершённые действия (скачивание файлов, обновления и т.п.). Если идёт важный процесс — дождитесь его завершения и повторите попытку. Как завершить процесс вручную: {instructions} Внимание: будут закрыты все процессы выбранного браузера. Если запущено несколько профилей или окон — все они будут закрыты.
sr: Da bi radio kroz proxy, pregledač mora biti zatvoren i pokrenut kroz FlowLink Proxy. Zatvaranje pregledača može prekinuti nedovršene radnje (preuzimanje datoteka, ažuriranja itd.). Ako je važan proces u toku, sačekajte da se završi i pokušajte ponovo. Kako ručno prekinuti proces: {instructions} Upozorenje: svi procesi izabranog pregledača biće zatvoreni. Ako je pokrenuto više profila ili prozora, svi će biti zatvoreni.

source: Завершить работу FlowLink Proxy
sr: Završi rad FlowLink Proxy-ja

source: Закрывать браузер при выходе из FlowLink Proxy
sr: Zatvori pregledač pri izlasku iz FlowLink Proxy-ja

source: Закрыть браузер
sr: Zatvori pregledač

source: Закрыть браузер и запустить через FlowLink Proxy
sr: Zatvori pregledač i pokreni kroz FlowLink Proxy

source: Закрыть браузер, запущенный из FlowLink Proxy
sr: Zatvori pregledač pokrenut iz FlowLink Proxy-ja

source: Закрыть браузер?
sr: Zatvoriti pregledač?

source: Запуск с системой
sr: Pokretanje sa sistemom

source: Запускать браузер автоматически при старте системы
sr: Pokreni pregledač automatski pri pokretanju sistema

source: Запустить браузер
sr: Pokreni pregledač

source: Запустить выбранный браузер сейчас
sr: Pokreni izabrani pregledač sada

source: Исполняемые файлы
sr: Izvršne datoteke

source: Маски прокси "{proxy_label}" и "{conflicting_label}" пересекаются. Включён может быть только один из них.
sr: Proxy maske "{proxy_label}" i "{conflicting_label}" se preklapaju. Može biti omogućena samo jedna od njih.

source: Найденные браузеры:
sr: Pronađeni pregledači:

source: Не авторизован
sr: Niste autorizovani

source: Не закрывать браузер
sr: Ne zatvaraj pregledač

source: Не перезапускать
sr: Ne pokreći ponovo

source: Не удалось добавить маску
sr: Nije uspelo dodavanje maske

source: Не удалось добавить прокси
sr: Nije uspelo dodavanje proxy-ja

source: Не удалось загрузить конфигурацию
sr: Nije uspelo učitavanje konfiguracije

source: Не удалось загрузить конфигурацию. Проверьте подключение к бэкенду.
sr: Nije uspelo učitavanje konfiguracije. Proverite vezu sa backend-om.

source: Не удалось изменить настройку автозапуска
sr: Nije uspela izmena podešavanja automatskog pokretanja

source: Не удалось изменить настройку автозапуска системы
sr: Nije uspela izmena podešavanja sistemskog automatskog pokretanja

source: Не удалось обновить маску
sr: Nije uspelo ažuriranje maske

source: Не удалось обновить прокси
sr: Nije uspelo ažuriranje proxy-ja

source: Не удалось переключить прокси
sr: Nije uspelo prebacivanje proxy-ja

source: Не удалось переключить состояние
sr: Nije uspelo prebacivanje stanja

source: Не удалось прочитать конфигурацию браузера
sr: Nije uspelo čitanje konfiguracije pregledača

source: Не удалось прочитать настройку
sr: Nije uspelo čitanje podešavanja

source: Не удалось прочитать путь браузера
sr: Nije uspelo čitanje putanje pregledača

source: Не удалось прочитать статус автозапуска
sr: Nije uspelo čitanje statusa automatskog pokretanja

source: Не удалось сохранить конфигурацию
sr: Nije uspelo čuvanje konfiguracije

source: Не удалось сохранить настройку. Проверьте права на запись.
sr: Nije uspelo čuvanje podešavanja. Proverite dozvole za upis.

source: Не удалось сохранить путь браузера
sr: Nije uspelo čuvanje putanje pregledača

source: Не удалось удалить маску
sr: Nije uspelo brisanje maske

source: Не удалось удалить прокси
sr: Nije uspelo brisanje proxy-ja

source: Открыть папку с данными (конфиг, ключи)
sr: Otvori fasciklu sa podacima (konfig, ključevi)

source: Открыть папку с логами FlowLink Proxy
sr: Otvori fasciklu sa logovima FlowLink Proxy-ja

source: Очистить данные
sr: Obriši podatke

source: Очистить логи
sr: Obriši logove

source: Ошибка автопоиска
sr: Greška automatskog pronalaženja

source: Перезапустить браузер
sr: Ponovo pokreni pregledač

source: Поле "label" должно быть строкой
sr: Polje "label" mora biti string

source: Поле "language" должно быть непустой строкой
sr: Polje "language" mora biti ne-prazan string

source: Поле "password" должно быть строкой
sr: Polje "password" mora biti string

source: Поле "port" должно быть целым числом от 1 до 65535
sr: Polje "port" mora biti ceo broj od 1 do 65535

source: Поле "username" должно быть строкой
sr: Polje "username" mora biti string

source: Посмотреть данные
sr: Pogledaj podatke

source: Посмотреть логи
sr: Pogledaj logove

source: Прокси с таким host:port уже существует
sr: Proxy sa ovim host:port već postoji

source: Путь не может быть пустым
sr: Putanja ne može biti prazna

source: Расширение FlowLink Proxy не подключено. Установите и запустите расширение в браузере
sr: FlowLink Proxy ekstenzija nije povezana. Instalirajte i pokrenite ekstenziju u pregledaču

source: Расширение FlowLink Proxy подключено к бэкенду
sr: FlowLink Proxy ekstenzija je povezana sa backend-om

source: Расширение: не подключено
sr: Ekstenzija: nije povezana

source: Расширение: подключено
sr: Ekstenzija: povezana

source: Слишком много заголовков или превышен их суммарный размер (максимум {max_headers} шт / {max_header_size} байт)
sr: Previše zaglavlja ili je prekoračena njihova ukupna veličina (maksimum {max_headers} kom / {max_header_size} bajtova)

source: Таймаут ожидания запроса
sr: Vremensko ograničenje zahteva

source: Тело запроса должно быть JSON-объектом
sr: Telo zahteva mora biti JSON objekat

source: Тело запроса слишком большое (максимум {max_body} байт)
sr: Telo zahteva je preveliko (maksimum {max_body} bajtova)

source: Требуется поле "browserPath"
sr: Polje "browserPath" je obavezno

source: Требуется поле "host" (строка)
sr: Polje "host" (string) je obavezno

source: Требуется поле "pattern" (строка)
sr: Polje "pattern" (string) je obavezno

source: Удалить все файлы логов
sr: Obriši sve datoteke logova

source: Удалить конфигурацию и все данные
sr: Obriši konfiguraciju i sve podatke

source: Указать, какой браузер использовать
sr: Naznači koji pregledač koristiti

source: Файл .desktop является ярлыком. Укажите путь к исполняемому файлу напрямую.
sr: Datoteka .desktop je prečica. Navedite putanju do izvršne datoteke direktno.

source: Файл не является исполняемым
sr: Datoteka nije izvršna

source: Файл с расширением «{ext}» не является исполняемым файлом браузера
sr: Datoteka sa ekstenzijom «{ext}» nije izvršna datoteka pregledača

source: данные
sr: podaci

source: логи
sr: logovi
